{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "moduleResolution": "bundler", "incremental": false },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["../../node_modules"]
}
